querycraft: IFilter
Module: "Filter"
Interface IFilter
Interface for the json representation of a filter This is the structure of the json that that will be produced by the Filter Builder
it contains information about the logic of the filter it represents and any filters or sorts that should be applied.
The filter that should be applied is described by the [statements]{@link IFilter#statements} property which is an Array of statements of which all the statement must hold. Each statement is a list of queries of which at least one must hold. If one thinks of the queries as a logical clause then we can think of this structure represent a logical formula in conjunctive normal form.
export
interface
IFilter
example
```
  let json: IFilter = {
      "statements": [
          [{
              "firstName": {
                  "op": "EQ",
                  "value": "bob"
              },
              "list": {
                  "op": "FIND",
                  "value": {
                      "id": {
                          "op": "EQ",
                          "value": "list-1"
                      }
                  }
              },
              "lastName": {
                  "op": "ANY",
                  "value": [{
                      "op": "EQ",
                      "value": "doyle"
                  }, {
                      "op": "EQ",
                      "value": null
                  }, {
                      "op": "EQ",
                      "value": "Smith"
                  }]
              },
              "assignedTo": {
                  "op": "NEQ",
                  "value": null
              },
              "updatedAt": {
                  "op": "LT",
                  "value": {
                      "daysAgo": 5
                  }
              }
          }]
      ],
      "sortFieldId": "customFields",
      "sortFieldSubId": "custom1",
      "sortFieldSubProp": "value",
      "sortDir": "ASC",
      "limit": 50
  }
```
Hierarchy
IFilter
Implemented by
FilterBuilder
Index
Properties
limit
sortDir
sortFieldId
sortFieldSubId
sortFieldSubProp
statements
Properties
limit
limit: number
This is the maximum number of items the filter should allow to be returned
type
{number}
memberof
IFilter
sortDir
sortDir: SortDirection
Direction of sort
type
{SortDirection}
memberof
IFilter
Optional sortFieldId
sortFieldId: undefined | string
field Id for the filter to sort on
type
{string}
memberof
IFilter
Optional sortFieldSubId
sortFieldSubId: undefined | string
If sorting on a nested field, this is the id of the nested object to use for sorting
type
{string}
memberof
IFilter
Optional sortFieldSubProp
sortFieldSubProp: undefined | string
If sorting on a nested field, this is the field in the nested object to sort on
type
{string}
memberof
IFilter
statements
statements: Statement[]
The list of statements which filter must apply
type
{IStatement[]}
memberof
IFilter
