querycraft: FilterBuilder
Module: "Filter"
Class FilterBuilder
Filter builder class, used to create filter objects that can be converted into queries
export
class
FilterBuilder
extends
{AbstractQueryBuilder}
implements
{IFilter}
example
```
const filter = new FilterBuilder()
.where('id', eq('this'))
.or()
.where('id', eq('that'))
.and()
.where('name', eq('bob'))
```
Hierarchy
AbstractQueryBuilder
FilterBuilder
Implements
IFilter
Index
Properties
_statements
limit
sortDir
sortFieldId
sortFieldSubId
sortFieldSubProp
Accessors
data
statements
Methods
addStatementBuilder
and
clone
createPaginatedFilter
getFieldCondition
getFieldIds
getLimit
getSortDirection
getSortFieldId
getSortFieldSubId
getSortFieldSubProp
getStatementBuilders
mapFieldConditions
or
removeFieldCondition
setLimit
setSortDirection
setSortFieldId
setStatementBuilders
toJSON
toQueryString
toString
where
fromJSON
Properties
Private _statements
_statements: QueryBuilder[][] = [[new QueryBuilder()]] as QueryBuilder[][]
limit
limit: number = 100
Implementation of IFilter.limit
sortDir
sortDir: SortDirection = "DESC"
Implementation of IFilter.sortDir
sortFieldId
sortFieldId: string = "id"
Implementation of IFilter.sortFieldId
Optional sortFieldSubId
sortFieldSubId: undefined | string
Implementation of IFilter.sortFieldSubId
Optional sortFieldSubProp
sortFieldSubProp: undefined | string
Implementation of IFilter.sortFieldSubProp
Accessors
Protected data
get data(): object
set data(data: object): void
Overrides AbstractQueryBuilder.data
override
type
{{ [P in string]?: Condition }}
memberof
FilterBuilder
Returns object
Overrides AbstractQueryBuilder.data
Parameters
data: object
Returns void
statements
get statements(): Statement[]
set statements(statements: Statement[]): void
override
type
{IStatement[]}
memberof
FilterBuilder
Returns Statement[]
Parameters
statements: Statement[]
Returns void
Methods
addStatementBuilder
addStatementBuilder(sb: StatementBuilder): this
Add a new StatementBuilder to the class
memberof
FilterBuilder
Parameters
sb: StatementBuilder
Returns this
and
and(): this
Extends the filter with a new statement which becomes the active statement and where statements then apply to the new statement's default query until .and/.or is called on the filter
memberof
FilterBuilder
example
```
new FilterBuilder()
.where('id', eq('this'))
.or()
.where('id', eq('that'))
.and()
.where('name', eq('bob'))
// =>  (id is 'this' OR id is that) AND name is 'bob'
new FilterBuilder()
.where('id', eq('this'))
.and()
.where('id', eq('that'))
.or()
.where('name', eq('bob'))
// =>  id is 'this' AND (id is that OR name is 'bob')
```
Returns this
returns the current filter builder for chaining
clone
clone(): FilterBuilder
Creates a shallow clone of the FilterBuilder instance
memberof
FilterBuilder
example
```
describe('.clone', function(){
    it('should create shallow clone', function(){
        const newFilter = FilterBuilder.fromJSON(json)
        const clonedFilter = newFilter.clone()
        assert.notEqual(newFilter, clonedFilter)
        assert.deepEqual(newFilter, clonedFilter)
    })
})
```
Returns FilterBuilder
createPaginatedFilter
createPaginatedFilter(lastItem?: Datum & object): FilterBuilder
Parameters
Optional lastItem: Datum & object
Returns FilterBuilder
getFieldCondition
getFieldCondition(fieldId: string): Condition | null
Inherited from AbstractQueryBuilder.getFieldCondition
Parameters
fieldId: string
Returns Condition | null
getFieldIds
getFieldIds(): string[]
Inherited from AbstractQueryBuilder.getFieldIds
Return a list of the fieldIds which have conditions set.
memberof
AbstractQueryBuilder
example
```
new QueryBuilder()
.where('foo', eq('bar'))
.getFieldIds()
// => ['foo']
```
Returns string[]
getLimit
getLimit(): number
Returns number
getSortDirection
getSortDirection(): SortDirection
Returns SortDirection
getSortFieldId
getSortFieldId(): string
Returns string
getSortFieldSubId
getSortFieldSubId(): string | null
Returns string | null
getSortFieldSubProp
getSortFieldSubProp(): string | null
Returns string | null
getStatementBuilders
getStatementBuilders(): QueryBuilder[][]
Get the statement builders used for the filter
memberof
FilterBuilder
Returns QueryBuilder[][]
mapFieldConditions
mapFieldConditions<S>(mapFn: function): S[]
Inherited from AbstractQueryBuilder.mapFieldConditions
Maps of the fields with conditions set and returns the result of applying the mapFn to the fieldId-Condition pairs.
template
S
memberof
AbstractQueryBuilder
example
```
new QueryBuilder()
.where('foo', eq('bar'))
.mapFieldConditions((fieldId, condition) =>
    [fieldId, condition.value])
// => [['foo', 'bar']]
```
Type parameters
S
Parameters
mapFn: function
(fieldId: string, condition: Condition): S
Parameters
fieldId: string
condition: Condition
Returns S
Returns S[]
or
or(): this
Extends the current active statement with a new query which becomes the active query and where statements then apply to the new query until .and/.or is called on the filter
memberof
FilterBuilder
example
```
new FilterBuilder()
.where('id', eq('this'))
.or()
.where('id', eq('that'))
.and()
.where('name', eq('bob'))
// =>  (id is 'this' OR id is that) AND name is 'bob'
new FilterBuilder()
.where('id', eq('this'))
.and()
.where('id', eq('that'))
.or()
.where('name', eq('bob'))
// =>  id is 'this' AND (id is that OR name is 'bob')
```
Returns this
returns the current filter builder for chaining
removeFieldCondition
removeFieldCondition(fieldId: string): this
Inherited from AbstractQueryBuilder.removeFieldCondition
Removes the condition on a particular field
memberof
AbstractQueryBuilder
example
```
new QueryBuilder().where('foo', eq('bar'))
.removeFieldCondition('foo')
.getFieldIds()
// => []
```
Parameters
fieldId: string
Returns this
setLimit
setLimit(limit: number): this
Parameters
limit: number
Returns this
setSortDirection
setSortDirection(dir: SortDirection): FilterBuilder
Parameters
dir: SortDirection
Returns FilterBuilder
setSortFieldId
setSortFieldId(fieldId: string, sortFieldSubId?: undefined | string, sortFieldSubProp?: undefined | string): FilterBuilder
set the sort field
memberof
Filter
Parameters
fieldId: string
Optional sortFieldSubId: undefined | string
Optional sortFieldSubProp: undefined | string
Returns FilterBuilder
setStatementBuilders
setStatementBuilders(statements: StatementBuilder[]): this
Set the statements object for the filter builder
example
memberof
FilterBuilder
```
describe('.setStatements', function(){
    it('should be able to add statements to the filter',function(){
        myFilter.clone().setStatements([
            ...myFilter.getStatements(),
            [
                where('list.id', eq('list-1')),
                where('vacancy.id', eq('vacancy1')),
            ]
        ])
    })
    it('should throw if no statements are set',function(){
        assert.throws(() => {
            myFilter.clone().setStatements([])
        })
    })
    it('should throw if a statement is added with no queries',function(){
        assert.throws(() => {
            myFilter.clone().setStatements([[]])
        })
    })
})
```
Parameters
statements: StatementBuilder[]
Returns this
toJSON
toJSON(): IFilter
return a JSON data representation in the internal data struture
Returns IFilter
toQueryString
toQueryString(): string
return a querystring
Returns string
toString
toString(): string
return a querystring
Returns string
where
where(fieldId: string, condition: Condition): this
Inherited from AbstractQueryBuilder.where
Update the condition on a particular field by it's fieldId
memberof
AbstractQueryBuilder
example
```
const qb = new QueryBuilder()
.where('foo', eq('bar'))
qb.getFieldCondition('foo')
// => eq('bar')
qb.where('foo', eq('fizz'))
.getFieldCondition('foo')
// => eq('fizz')
```
Parameters
fieldId: string
condition: Condition
Returns this
Static fromJSON
fromJSON<T>(json: IFilter): FilterBuilder & IFilter
Type parameters
T: object
Parameters
json: IFilter
Returns FilterBuilder & IFilter
