querycraft: AbstractQueryBuilder
Module: "Query"
Class AbstractQueryBuilder
Hierarchy
AbstractQueryBuilder
QueryBuilder
FilterBuilder
Index
Accessors
data
Methods
getFieldCondition
getFieldIds
mapFieldConditions
removeFieldCondition
where
Accessors
Protected data
get data(): object
set data(condition: object): any
Returns object
Parameters
condition: object
Returns any
Methods
getFieldCondition
getFieldCondition(fieldId: string): Condition | null
Parameters
fieldId: string
Returns Condition | null
getFieldIds
getFieldIds(): string[]
Return a list of the fieldIds which have conditions set.
memberof
AbstractQueryBuilder
example
```
new QueryBuilder()
.where('foo', eq('bar'))
.getFieldIds()
// => ['foo']
```
Returns string[]
mapFieldConditions
mapFieldConditions<S>(mapFn: function): S[]
Maps of the fields with conditions set and returns the result of applying the mapFn to the fieldId-Condition pairs.
template
S
memberof
AbstractQueryBuilder
example
```
new QueryBuilder()
.where('foo', eq('bar'))
.mapFieldConditions((fieldId, condition) =>
    [fieldId, condition.value])
// => [['foo', 'bar']]
```
Type parameters
S
Parameters
mapFn: function
(fieldId: string, condition: Condition): S
Parameters
fieldId: string
condition: Condition
Returns S
Returns S[]
removeFieldCondition
removeFieldCondition(fieldId: string): this
Removes the condition on a particular field
memberof
AbstractQueryBuilder
example
```
new QueryBuilder().where('foo', eq('bar'))
.removeFieldCondition('foo')
.getFieldIds()
// => []
```
Parameters
fieldId: string
Returns this
where
where(fieldId: string, condition: Condition): this
Update the condition on a particular field by it's fieldId
memberof
AbstractQueryBuilder
example
```
const qb = new QueryBuilder()
.where('foo', eq('bar'))
qb.getFieldCondition('foo')
// => eq('bar')
qb.where('foo', eq('fizz'))
.getFieldCondition('foo')
// => eq('fizz')
```
Parameters
fieldId: string
condition: Condition
Returns this
