querycraft: "Conditions"
External module "Conditions"
Index
Classes
ALL
ANY
BaseCondition
EQ
EqualityCondition
FIND
GT
GTE
LT
LTE
MatchCondition
NEQ
NFIND
OrderCondition
PREFIX
QueryCondition
StringCondition
Interfaces
IBaseCondition
IEqualityCondition
IMatchCondition
IOrderCondition
IQueryCondition
IStringCondition
Type aliases
Condition
ICondition
Value
Functions
all
any
conditionFromJSON
eq
find
gt
gte
lt
lte
neq
nfind
prefix
Type aliases
Condition
Condition: MatchCondition | EqualityCondition | OrderCondition | StringCondition | QueryCondition
ICondition
ICondition: IMatchCondition | IEqualityCondition | IOrderCondition | IStringCondition | IQueryCondition
Value
Value: Condition[] | BasicValue | QueryBuilder
Functions
all
all(value: Condition[]): ALL
Parameters
value: Condition[]
Returns ALL
any
any(value: Condition[]): ANY
Parameters
value: Condition[]
Returns ANY
conditionFromJSON
conditionFromJSON(json: ICondition): Condition
Parameters
json: ICondition
Returns Condition
eq
eq(value: BasicValue): EQ
Parameters
value: BasicValue
Returns EQ
find
find(value: QueryBuilder): FIND
Parameters
value: QueryBuilder
Returns FIND
gt
gt(value: BasicValue): GT
Parameters
value: BasicValue
Returns GT
gte
gte(value: BasicValue): GTE
Parameters
value: BasicValue
Returns GTE
lt
lt(value: BasicValue): LT
Parameters
value: BasicValue
Returns LT
lte
lte(value: BasicValue): LTE
Parameters
value: BasicValue
Returns LTE
neq
neq(value: BasicValue): NEQ
Parameters
value: BasicValue
Returns NEQ
nfind
nfind(value: QueryBuilder): NFIND
Parameters
value: QueryBuilder
Returns NFIND
prefix
prefix(value: string): PREFIX
Parameters
value: string
Returns PREFIX
